<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar prefHeight="38.0" prefWidth="800.0">
        <items>
            <TextField text="Code de la session" />
            <PasswordField />
            <Button mnemonicParsing="false" text="Rejoindre" />
            <Button mnemonicParsing="false" text="Créer" />
        </items>
      </ToolBar>
   </children>
</Pane>
